AUTH_ORIGIN=http://localhost:3030/api/auth
AUTH_SECRET=7af82237c4ac5d172db8c53816139f2bf25236231130898bfebe65dace465d5e
NUXT_PUBLIC_API_BASE_URL=http://localhost:3030/api
NUXT_APP_BASE_URL=
VITE_MAPBOX_ACCESS_TOKEN=mapbox_access_token